<!--Image-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <title>Ultrasound Image Test</title>
    <style>
    html {
        margin: auto;
        font-family: Poppins;
        background: linear-gradient(#bbb6e7, #bbb6e7);
        color: #f8eff3;
        font-size: 1.5em;
        text-align: justify;
      } 
      .container-fluid{
    height : 0px;
    font-size:20px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .image-align{
    margin-top: 150px;
    margin-left: 120px;
  }
  .button{
  
  padding: 14px 40px;
  box-shadow: 0 8px 16px 0 rgba(226, 189, 189, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #707ed3;
  border-radius: 10px;
  font-weight: 400;
  color: #fcf6f6;
  font-size: 15px;
  margin-top: 10px;
  }
  </style>
</head>
<body>
<div class="container-fluid">
  <h1 style="text-align: center; color: darkred;"><b><i><u>Ultrasound Image Test</u></i></b></h1>
        <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="image-align"> 
        <img src="{{url_for('static', filename='image-inp.png')}}"
        alt="example placeholder" style="width:290px" />
    <div class="d-flex justify-content-center">
        <div class="btn btn-primary btn-rounded">
          <form action="prediction" method="post" enctype="multipart/form-data">
            <label class="form-label text-white m-1" for="customFile1">Choose file</label>
            <input type="file"  name="img"  id="file" onchange="return fileValidation()" />
            <div id="imagePreview"></div>
    <script>
        function fileValidation() {
            var fileInput =
                document.getElementById('file');
             
            var filePath = fileInput.value;
         
            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png)$/i;
             
            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }
    }
    </script>
            <input type="submit" name="btn" class="button" >
          
          </form>
        </div>
        </div>
        </div>
    </div>

<div class="col-xl-6 col-lg-6 col-md-6">
    <img src="{{url_for('static', filename='symptoms.png')}}" class="rounded-float-right" alt="right" height="600" width="600">
  </div>
</div>
</body>
</html>